{
    "files.associations": {
        "lab1K.C": "cpp",
        "lab2t.C": "cpp",
        "MUPDE1.C": "cpp",
        "MD.C": "cpp",
        "MDnod.C": "cpp",
        "MUP.C": "cpp",
        "lab3.C": "cpp",
        "st.C": "cpp",
        "I2C.C": "cpp",
        "SPI.C": "cpp",
        "lab6.C": "cpp",
        "canbus.C": "cpp",
        "lab6B.C": "cpp",
        "lab6Bt.C": "cpp",
        "lab6a.C": "cpp",
        "lab6bi.C": "cpp",
        "lab6m.C": "cpp"
    }
}